# SwaggerStoreFrmwork

./: .project  Diffwaytestng.xml  E2Etestng.xml  pom.xml
src/test/java/common/: RestUtlities.java
src/test/java/constants/: Endpoints.java  Paths.java
src/test/java/storeTestcase/: DataLoad.java  Endtoendorder.java  GetReq_differentUtils.java  Listenerclass.java
test-output/: ExtentReportResults1.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-storeTestcase.Endtoendorder.xml  TEST-storeTestcase.GetReq_differentUtils.xml  TEST-storeTestcase.PlaceOrder.xml  TEST-storeTestcase.PlaceOrder1.xml  TEST-storeTestcase.Store.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
